#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is MozillaTranslator (Mozilla Localization Tool)
#
# The Initial Developer of the Original Code is Henrik Lynggaard Hansen
#
# Portions created by Henrik Lynggard Hansen are
# Copyright (C) Henrik Lynggaard Hansen.
# All Rights Reserved.
#
# Contributor(s):
# Henrik Lynggaard Hansen (Initial Code)

menu.file.manage_products.label=Manage Products
menu.file.update_product.label=Update Product
menu.file.save_glossary.label=Save Glossary
menu.file.save_settings.label=Save Settings
menu.file.setup.label=Setup
menu.file.quit.label=Quit
menu.import.partial_glossary.label=Import Partial Glossary
menu.import.file.label=Import File
menu.import.translation.jar.label=Import Translation from JAR
menu.import.translation.cvs.label=Import Translation from SCM
menu.export.partial_glossary.label=Export Partial Glossary
menu.export.file.label=Export File
menu.export.xpi_file.label=Create XPI File
menu.export.jar_file.label=Create JAR File
menu.export.xml.label=Export in XML Format
menu.export.xml.file.label=...File
menu.export.xml.component.label=...Component
menu.export.xml.glossary.label=...Glossary
menu.export.cvs_translation.label=Export SCM-based translation
menu.edit.chrome_view.label=Chrome View
menu.edit.qa.label=Automated Test Queries
menu.edit.qa.untranslated_strings.label=Untranslated Strings
menu.edit.qa.keeporiginal_trns.label=Check Keep Original with Trns.
menu.edit.qa.identical_strings.label=View Original == Translated
menu.edit.qa.checkvariables.label=Check Variables
menu.edit.qa.checkkeybinding.label=Check Keybinding
menu.edit.qa.donttranslate_trns.label=View DONT_TRANSLATE not Honored
menu.edit.qa.checkendings.label=Check for different endings
menu.edit.qa.checkduplicated.label=Check for duplicated words
menu.edit.qa.checkunpaired.label=Check for mismatched pairs
menu.edit.qa.all_at_once.label=All Above at Once
menu.edit.qa.redundant_strings.label=Redundant Strings
menu.edit.qa.translation_inconsistency.label=Search Translation Inconsistency
menu.edit.qa.search_similar.label=Search Similar Strings (Experimental)
menu.edit.relink_strings.label=Relink Labels & Keys
menu.edit.clear_fuzzy.label=Clear Fuzzy Flag
menu.edit.fuzzy_strings.label=View Fuzzy
menu.edit.binary_strings.label=View Binary
menu.edit.search.label=Search
menu.edit.advanced_search.label=Advanced Search
menu.edit.replace.label=Replace
menu.edit.edit_selected_phrase.label=Edit Selected Phrase
menu.edit.auto_translate.label=Auto-Translate
menu.advanced.migrate_product.label=Migrate Product
menu.advanced.assign_license.label=Assign License
menu.advanced.reset_last_modified_date.label=Reset Last Modified Time
menu.help.about.label=About MozillaTranslator

button.edit_binary_file.label=Edit Image file

Search_Chrome_view=Show in Chrome view
Importing_translation=Importing translation
Error_creating_temp_file=Error creating temp file
Unable_to_compress=Unable to compress file
Other=Other
Mac=Mac
Unix=Unix
Windows=Windows
Regional=Regional
Neutral=Neutral
>>_Neutral= >> Neutral
Ready=Ready
now_doing=, currently handling:
Files_done=Files done:
Error_making_jar=Error building JAR
Unstranslated=Untranslated
Import=Import
more_than_once=Text that appear more then once
Error_during_exit=Error while saving on exit
save_glossary_quit=Save glossary and settings before quiting ?
\n=\n
]_=]
[=[
unable_to_write_XPI=Unable to write XPI
Writeing_XPI=Writing XPI
Updateing_glossary=Updating glossary
name=name
count=count
Migrateing=Migrating ...
Error_loading_datamodel_persistance_class=Error loading datamodel persistance class
Exit=Exit MozillaTranslator
Import_4.x_Glossary=Import 4.x Glossary
Export=Export
remove_mtdefault=Remove MT_default nodes
changed_strings=Changed strings
button.copy_to_all.label=Copy to All
SetFuzzyOff.button = Unfuzzy
SetFuzzyOff.accesskey = u
SetFuzzyOn.button = Fuzzy
SetFuzzyOn.accesskey = z
SetKeepOff.button = Unkeep Original
SetKeepOff.accesskey = K
SetKeepOn.button = Keep Original
SetKeepOn.accesskey = p
ClearTranslation.button = Clear translation
ClearTranslation.accesskey = C
AutoAssignAccesskeys.button = Auto assign AK
AutoAssignAccesskeysDialogTitle.label = Auto assign accesskeys dialog
